[Paths]
#path for all files Import Export and systemfiles, if "Default" then path of the Skript itself is used
#path Format is as given in Windows (Spaces allowed, Backslash allowed)
path = default

[Files]
#filename instruments wihout path
prices = prices.parquet
logfile = depot_file_log.txt
instruments = \\WIN-H7BKO5H0RMC\Dataserver\Dummy\Finance_Input\Instrumente.xlsx
bookings = \\WIN-H7BKO5H0RMC\Dataserver\Dummy\Finance_Input\bookings.xlsx
provisions = \\WIN-H7BKO5H0RMC\Dataserver\Dummy\Finance_Input\provisions.xlsx

[Export]
# True und False müssen groß geschrieben werden, immer doppelte Anführungszeichen verwenden
# Achtung für Format Angaben: #,##0.0 entspricht #.##,0
#
fees_to_excel = {"enabled": True, "filename": "fees.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}
gains_losses_before_fees_taxes_day_to_excel = {"enabled": True, "filename": "gains_losses_before_fees_taxes_day.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}
instruments_type_to_excel = {"enabled": True, "filename": "instruments_type_export.xlsx", "column_formats": ["Text", "Text", "0.0%"], "column_widths": [20, 20, 12]}
invest_month_to_excel = {"enabled": True, "filename": "invest_month.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}
invest_year_to_excel = {"enabled": True, "filename": "invest_year.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}
prices_to_excel = {"enabled": True, "filename": "prices.xlsx", "column_formats": ["DD.MM.YY", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.00", "0.0000", "#,##0", "0.00", "0", "0","0.00", "0.00", "0", "0"], "column_widths": [12, 9]}
provisions_month_to_excel = {"enabled": True, "filename": "provisions_month.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}
realized_gains_losses_day_to_excel = {"enabled": True, "filename": "realized_gains_losses_day.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [12, 14]}
shares_day_to_excel = {"enabled": True, "filename": "shares_day.xlsx", "column_formats": ["DD.MM.YY","#"], "column_widths": [12, 12]}
taxes_to_excel = {"enabled": True, "filename": "taxes.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}
transaction_value_at_price_day_to_excel = {"enabled": True, "filename": "transaction_value_at_price_day.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [12, 14]}
unrealized_gains_losses_month_to_excel = {"enabled": True, "filename": "unrealized_month.xlsx", "column_formats": ["DD.MM.YY", "#,##0"], "column_widths": [10, 14]}
unrealized_gains_losses_year_to_excel = {"enabled": True, "filename": "unrealized_year.xlsx", "column_formats": ["DD.MM.YY", "#,##0"], "column_widths": [8, 14]}
unrealized_gains_losses_day_to_excel = {"enabled": True, "filename": "unrealized_gains_losses_day.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [12, 14]}
values_day_banks_to_excel = {"enabled": True, "filename": "values_day_banks.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [12, 14]}
values_day_to_excel = {"enabled": True, "filename": "values_day.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [12, 14]}
values_month_banks_to_excel = {"enabled": True, "filename": "values_month_banks.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 14]}
values_month_to_excel = {"enabled": True, "filename": "values_month.xlsx", "column_formats": ["DD.MM.YY", "#,##0"], "column_widths": [12, 12]}
values_month_after_provisions_to_excel = {"enabled": True, "filename": "values_month_after_provisions.xlsx", "column_formats": ["DD.MM.YY", "#,##0"], "column_widths": [12, 12]}
values_type_month_after_provisions_to_excel = {"enabled": True, "filename": "values_type_month_after_provisions.xlsx", "column_formats": ["DD.MM.YY", "#,##0"], "column_widths": [12, 12]}
values_type_month_after_provisions_percentage_to_excel = {"enabled": True, "filename": "values_type_month_after_provisions_percentage.xlsx", "column_formats": ["DD.MM.YY","0.00%"], "column_widths": [12, 12]}
values_type_month_to_excel = {"enabled": True, "filename": "values_type_month.xlsx", "column_formats": ["DD.MM.YY", "#,##0"], "column_widths": [12, 12]}
values_type_month_percentage_to_excel = {"enabled": True, "filename": "values_type_month_percentage.xlsx", "column_formats": ["DD.MM.YY","0.00%"], "column_widths": [12, 12]}
values_region_month_to_excel = {"enabled": True, "filename": "values_region_month.xlsx", "column_formats": ["DD.MM.YY", "#,##0"], "column_widths": [12, 12]}
values_region_month_percentage_to_excel = {"enabled": True, "filename": "values_region_month_percentage.xlsx", "column_formats": ["DD.MM.YY","0.0%"], "column_widths": [12, 12]}
values_region_month_wo_exception_percentage_to_excel = {"enabled": True, "filename": "values_region_month_wo_exception_percentage.xlsx", "column_formats": ["DD.MM.YY","0.0%"], "column_widths": [12, 12]}
values_year_to_excel = {"enabled": True, "filename": "values_year.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 14]}
yield_excl_div_day_to_excel = {"enabled": True, "filename": "yield_excl_div_day.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}
yield_excl_div_year_to_excel = {"enabled": True, "filename": "yield_excl_div_year.xlsx", "column_formats": ["DD.MM.YY", "#,##0.00"], "column_widths": [10, 12]}

[Output]
screen = True
debug = False
